<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Billion</title>
</head>

<body>
    <table border="0" cellspacing="10">
        <tr>
            <td rowspan="3">
                <img src="assets/ZonaRisol.png" alt="no img logo" width="272" height="270">
            </td>
            <td>
                <h1>Zona Risol</h1>
                <p>Saat Anda menggigit sepotong risol dari Zona Risol, Anda akan merasakan sensasi renyah di luar,
                    diikuti kelembutan isian
                    yang meleleh di lidah, meledakkan cita rasa yang kompleks dan seimbang. Rasa gurih, manis, dan pedas
                    berpadu harmonis,
                    menciptakan pengalaman yang tak terlupakan. Bukan hanya risol terbaik, Zona Risol juga adalah sebuah
                    inovasi yang
                    mengangkat risol ke level yang belum pernah ada sebelumnya.</p>
                <p>Owner: Andrelya A Dzoffa</p>
            </td>
        </tr>
    </table>
    <!-- Header end -->

    <!-- Main Section start -->
    <table border="1" cellspacing="1">
        <tr>
            <td colspan="3">
                Daftar Produk
            </td>
        </tr>
        <tr>
            <td><img src="assets/1.jpg" alt="produk zona risol" height="251"></td>
            <td><img src="assets/2.jpg" alt="produk zona risol" height="251"></td>
            <td><img src="assets/3.jpg" alt="produk zona risol" height="251"></td>
        </tr>
        <tr>
            <td>
                <p>Risol Mayo</p>
                <p>Risol with Mayonese, Beef, and Cucumber</p>
            </td>
            <td>
                <p>Risol Rogut</p>
                <p>Risol with Carrot, Potato, shredded chicken, and the tekstur like mashpotato with milk and cheese to
                </p>
            </td>
            <td>
                <p>Risol Ayam Suwir Pedas</p>
                <p>Risol with Spicy shredded chiken</p>
            </td>
        </tr>
    </table>
    <!-- Main Section end -->

    <!-- Form Section Start -->
    <form>
        <table cellspacing="5">
            <tr>
                <td colspan="3">
                    <h1> You Can Deliver in Here!</h1>
                </td>
            </tr>
            <!-- input nama -->
            <tr>
                <td>
                    <label for="name">Nama</label>
                </td>
                <td>
                    :
                </td>
                <td>
                    <input type="text" name="name" id="name">
                </td>
            </tr>
            <!-- input email -->
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    :
                </td>
                <td>
                    <input type="email" name="email" id="email">
                </td>
            </tr>
            <!-- input no.hp -->
            <tr>
                <td>
                    <label for="numberphone">No.Hp</label>
                </td>
                <td>
                    :
                </td>
                <td>
                    <input type="number" name="numberphone" id="numberphone">
                </td>
            </tr>
            <!-- Table Kosong -->
            <tr></tr>
            <tr></tr>
            <!-- tombol kirim -->
            <tr>
                <td colspan="3">
                    <button type="submit">kirim</button>
                </td>
            </tr>
        </table>
    </form>
    <!-- Form Section end -->
</body>

</html>